6:401  1:705  Found UEFI Acpi 2.0 RSDP at 8CEFE014
6:401  0:000  Saving ACPI tables from RSDP 8CEFE014 to EFI\CLOVER\ACPI\origin ...
6:401  0:000   8CEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:408  0:007    (Xsdt: 8CEC9188, Rsdt: 8CEC90C4)
6:408  0:000    8CEC9188: 'XSDT', 'CB-01', Rev: 1, Len: 236 -> XSDT.aml
6:411  0:003    8CEC90C4: 'RSDT', 'CB-01', Rev: 1, Len: 136 -> RSDT.aml
6:415  0:003    Tables in Xsdt: 25
6:415  0:000    0. 8CEF2000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
6:418  0:003        (Dsdt: 8CED2000, Facs: 8CE5D000, XDsdt: 8CED2000, XFacs: 0)
6:418  0:000        8CED2000: 'DSDT', 'CB-01', Rev: 2, Len: 118055 -> DSDT.aml
6:429  0:011        8CE5D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:432  0:003    1. 8CEFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
6:436  0:003    2. 8CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
6:439  0:003    3. 8CEFB000: 'POAT', 'CB-01', Rev: 3, Len: 85 -> POAT.aml
6:443  0:003    4. 8CEF7000: 'SSDT', 'CB-01', Rev: 2, Len: 12536 -> SSDT-0-CB-01.aml
6:446  0:003    5. 8CEF6000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
6:450  0:003    6. 8CEF5000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
6:455  0:005    7. 8CEF4000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
6:458  0:003    8. 8CEF3000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
6:461  0:003    9. 8CEF1000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
6:464  0:003    10. 8CEF0000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
6:468  0:003    11. 8CEEF000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
6:471  0:003    12. 8CED1000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
6:474  0:003    13. 8CED0000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
6:477  0:003    14. 8CECF000: 'SSDT', 'CB-01', Rev: 2, Len: 671 -> SSDT-1-CB-01.aml
6:480  0:003    15. 8CECE000: 'SSDT', 'CB-01', Rev: 1, Len: 838 -> SSDT-2-CB-01.aml
6:484  0:003    16. 8CECD000: 'SSDT', 'CB-01', Rev: 2, Len: 3649 -> SSDT-3-CB-01.aml
6:488  0:004    17. 8CECC000: 'SSDT', 'CB-01', Rev: 2, Len: 1310 -> SSDT-4-CB-01.aml
6:491  0:003    18. 8CECB000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
6:494  0:003    19. 8CECA000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
6:498  0:003    20. 8CEC7000: 'SSDT', 'CB-01', Rev: 2, Len: 4202 -> SSDT-5-CB-01.aml
6:501  0:003    21. 8CEC6000: 'SSDT', 'CB-01', Rev: 2, Len: 3806 -> SSDT-6-CB-01.aml (Found hidden SSDT 7 pcs)
6:505  0:003        * 8C67F018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1452  53 53 44 54 AC 05 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1452 -> SSDT-x6_0-Cpu0Ist.aml
6:508  0:003        * 8C67E018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x6_1-ApIst.aml
6:512  0:004        * 8C67E898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
6:515  0:003        * 8C67EDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x6_3-ApCst.aml
6:519  0:003        * 8C67FDD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x6_4-Cpu0Hwp.aml
6:522  0:003        * 8C67F898: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x6_5-ApHwp.aml
6:525  0:003        * 8C78E558: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x6_6-HwpLvt.aml
6:529  0:003  
6:529  0:000    22. 8CEC5000: 'DMAR', 'CB-01', Rev: 1, Len: 204 -> DMAR.aml
6:532  0:003    23. 8CEC4000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
6:535  0:003    24. 8CEC3000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
6:539  0:003    Tables in Rsdt: 25
6:539  0:000    0. 8CEF2000: 'FACP', 'CB-01', Rev: 5, Len: 268
6:539  0:000        (Dsdt: 8CED2000, Facs: 8CE5D000, XDsdt: 8CED2000, XFacs: 0)
6:539  0:000        8CED2000: 'DSDT', 'CB-01', Rev: 2, Len: 118055
6:541  0:002        8CE5D000: 'FACS', Ver: 2, Len: 64
6:541  0:000    1. 8CEFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
6:541  0:000    2. 8CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
6:541  0:000    3. 8CEFB000: 'POAT', 'CB-01', Rev: 3, Len: 85
6:541  0:000    4. 8CEF7000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
6:541  0:000    5. 8CEF6000: 'ASF!', 'CB-01', Rev: 32, Len: 165
6:541  0:000    6. 8CEF5000: 'ASPT', 'CB-01', Rev: 7, Len: 52
6:541  0:000    7. 8CEF4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
6:541  0:000    8. 8CEF3000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:541  0:000    9. 8CEF1000: 'HPET', 'CB-01', Rev: 1, Len: 56
6:541  0:000    10. 8CEF0000: 'APIC', 'CB-01', Rev: 3, Len: 188
6:541  0:000    11. 8CEEF000: 'MCFG', 'CB-01', Rev: 1, Len: 60
6:541  0:000    12. 8CED1000: 'LPIT', 'CB-01', Rev: 1, Len: 148
6:541  0:000    13. 8CED0000: 'WSMT', 'CB-01', Rev: 1, Len: 40
6:541  0:000    14. 8CECF000: 'SSDT', 'CB-01', Rev: 2, Len: 671
6:541  0:000    15. 8CECE000: 'SSDT', 'CB-01', Rev: 1, Len: 838
6:541  0:000    16. 8CECD000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
6:541  0:000    17. 8CECC000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
6:541  0:000    18. 8CECB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:541  0:000    19. 8CECA000: 'DBG2', 'CB-01', Rev: 0, Len: 84
6:541  0:000    20. 8CEC7000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
6:541  0:000    21. 8CEC6000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
6:541  0:000    22. 8CEC5000: 'DMAR', 'CB-01', Rev: 1, Len: 204
6:541  0:000    23. 8CEC4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
6:541  0:000    24. 8CEC3000: 'BGRT', 'CB-01', Rev: 1, Len: 56
